server.port=7771

#Configure the spring security username and password
#spring.security.user.name=imtiaz
#spring.security.user.password=imtiaz123

#Configure the database


#Add the spring database information i.e url,username , and password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
#Configure  the spring data jpa with hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
